.about {
  padding: 2ch 5ch;
  display: flex;
  flex-direction: column;
  background: rgb(176, 191, 243);
  background: linear-gradient(
    119deg,
    rgba(176, 191, 243, 1) 0%,
    rgba(137, 136, 167, 0.408) 14%,
    rgba(90, 90, 192, 0.4) 33%,
    rgba(0, 212, 255, 1) 100%
  );
}

.about .paragraph {
  padding: 0 10ch;
  font-size: 18px;
  font-weight: 400;
  color: #37465b;
}

.about .card {
  border: 1px solid #7d97b9;
  padding: 2ch;
  width: 40%;
  min-width: 350px;
  margin: 1ch auto;
  display: flex;
  flex-wrap: wrap;
  gap: 1ch;
  border-radius: 1ch;
  box-shadow: 1px 1px 7px #7d97b9;
  background-color: rgb(38, 52, 101);
  color: #fff;
}

.card_paragraph {
  width: 50%;
}

.card_image {
  width: 45%;
}

.timeline {
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  justify-self: center;
}

.card_paragraph {
  font-size: 15px;
  color: rgb(223, 235, 246);
}

@media screen and (max-width: 900px) {
  .about .paragraph {
    padding: 0ch;
  }

  .card_paragraph,
  .card_image {
    min-width: 300px;
  }

  .card {
    width: 90%;
  }

  .about {
    padding: 1ch 0ch;
  }

  .history .paragraph {
    padding: 0 3ch;
  }

  .about .card {
    padding: auto;
  }
}
